#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp
ro.sys.umsdirtyratio=5
drm.service.enabled=true
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 21 21:37:44 JST 2017
ro.bootimage.build.date.utc=1511267864
ro.bootimage.build.fingerprint=Sony/suzu/suzu:7.1.1/LOIRE-1.1.1-171121-1215/1:user/dev-keys
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1300-4911
ro.semc.version.sw_revision=34.3.A.0.252
ro.semc.version.sw_variant=GLOBAL-LTE2A
ro.semc.version.sw_type=user
