# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,forceencrypt=footer,resize
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1,discard                      wait,check
/dev/block/bootdevice/by-name/oem            /oem         ext4    ro,barrier=1                                        wait
/dev/block/bootdevice/by-name/apps_log  /rca              ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,check,formattable,notrim
/dev/block/bootdevice/by-name/diag      /idd              ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,check,formattable,notrim
/dev/block/bootdevice/by-name/Qnovo          /qns         ext4    nosuid,nodev,noatime,noexec,barrier=1,discard       wait,check,formattable,notrim
/devices/soc.0/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/dev/block/zram0             none         swap    defaults zramsize=805306368
/dev/block/bootdevice/by-name/config         /frp  emmc    defaults                                            defaults
#/devices/platform/msm_hsusb*                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto,encryptable=footer
/devices/platform/msm_hsusb_host/usb*        auto         auto    defaults                                            voldmanaged=usb:auto
/dev/block/bootdevice/by-name/misc      /misc       emmc    defaults     defaults
/dev/block/bootdevice/by-name/modemst1  /boot/modem_fs1    emmc    n/a             n/a
/dev/block/bootdevice/by-name/modemst2  /boot/modem_fs2    emmc    n/a             n/a
